VITE_SUPABASE_PROJECT_ID="jyfzgpskknpdojzgmnew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZnpncHNra25wZG9qemdtbmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzA5ODgsImV4cCI6MjA4MjM0Njk4OH0.8iaXMi6JFyoyzWMd2PMGRpSgXgbQDMrmzpkLEY7VBcU"
VITE_SUPABASE_URL="https://jyfzgpskknpdojzgmnew.supabase.co"
